{
  "name": "yaml-lint",
  "version": "1.0.0",
  "description": "Fast YAML validator and formatter — pure JS parser, configurable rules, auto-fix. Zero dependencies.",
  "type": "module",
  "bin": {
    "yaml-lint": "./index.js",
    "ylint": "./index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "developer-tools",
    "cli",
    "nodejs",
    "zero-dependencies",
    "yaml",
    "lint",
    "validation",
    "formatting",
    "devops"
  ],
  "license": "MIT",
  "author": "NickCirv",
  "repository": {
    "type": "git",
    "url": "https://github.com/NickCirv/yaml-lint.git"
  },
  "homepage": "https://github.com/NickCirv/yaml-lint#readme",
  "bugs": {
    "url": "https://github.com/NickCirv/yaml-lint/issues"
  }
}
